# MyShop

./: .gitignore  db.sql  phone.sql  readme.md
ProjectMyShop/: ProjectMyShop.sln  phonedata.xlsx  readme.md
ProjectMyShop/Data/: db.sql  phonedata.xlsx
ProjectMyShop/MyShop/: MyShop.vdproj
ProjectMyShop/ProjectMyShop/: App.config  App.xaml  App.xaml.cs  AppConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectMyShop.csproj  ProjectMyShop_gwjbecx3_wpftmp.csproj  ViewModel.cs
ProjectMyShop/ProjectMyShop/BUS/: AccountBUS.cs  Business.cs  CategoryBUS.cs  OrderBUS.cs  PhoneBUS.cs  StatisticsBUS.cs
ProjectMyShop/ProjectMyShop/Config/: App.config  AppConfig.cs
ProjectMyShop/ProjectMyShop/Converter/: AbsoluteConverter.cs  CurrencyConverter.cs  StatusConverter.cs
ProjectMyShop/ProjectMyShop/DAO/: AccountDAO.cs  CategoryDAO.cs  OrderDAO.cs  PhoneDAO.cs  SqlDataAccess.cs  StatisticsDAO.cs
ProjectMyShop/ProjectMyShop/DTO/: Account.cs  Category.cs  DetailOrder.cs  Order.cs  Phone.cs  Voucher.cs
ProjectMyShop/ProjectMyShop/Helpers/: SqlDataAccess.cs
ProjectMyShop/ProjectMyShop/Models/: Account.cs  Category.cs  DetailOrder.cs  Order.cs  Phone.cs  Voucher.cs
ProjectMyShop/ProjectMyShop/Pages/: AddPhoneScreen.xaml  AddPhoneScreen.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditPhoneScreen.xaml  EditPhoneScreen.xaml.cs  Login.xaml  Login.xaml.cs  ManageProduct.xaml  ManageProduct.xaml.cs  Statistics.xaml  Statistics.xaml.cs
ProjectMyShop/ProjectMyShop/Resources/: ColorResources.xaml  ImageResources.xaml
ProjectMyShop/ProjectMyShop/ViewModels/: CategoryViewModel.cs  OrdersViewModel.cs  PhoneViewModel.cs
ProjectMyShop/ProjectMyShop/Views/: AddCategoryScreen.xaml  AddCategoryScreen.xaml.cs  AddPhoneOrder.xaml  AddPhoneOrder.xaml.cs  AddPhoneScreen.xaml  AddPhoneScreen.xaml.cs  AddStockScreen.xaml  AddStockScreen.xaml.cs  AdvancedStatistics.xaml  AdvancedStatistics.xaml.cs  Configuration.xaml  Configuration.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditCategoryScreen.xaml.cs  EditPhoneScreen.xaml  EditPhoneScreen.xaml.cs  Login.xaml  Login.xaml.cs  ManageCategory.xaml  ManageCategory.xaml.cs  ManageDetailOrder.xaml  ManageDetailOrder.xaml.cs  ManageOrder.xaml  ManageOrder.xaml.cs  ManageProduct.xaml  ManageProduct.xaml.cs  SpecificStatistics.xaml  SpecificStatistics.xaml.cs  Statistics.xaml  Statistics.xaml.cs
ProjectMyShop/Release/MyShop/: MyShop.vdproj
ProjectMyShop/SetupMyShop/: SetupMyShop.vdproj
ProjectMyShop/Source code/: ProjectMyShop.sln
ProjectMyShop/Source code/ProjectMyShop/: App.xaml.cs
ProjectMyShop/Source code/ProjectMyShop/BUS/: StatisticsBUS.cs
ProjectMyShop/Source code/ProjectMyShop/Config/: AppConfig.cs
ProjectMyShop/Source code/ProjectMyShop/Converter/: NewRowIndicatorConverter.cs
ProjectMyShop/Source code/ProjectMyShop/DAO/: AccountDAO.cs  CategoryDAO.cs  OrderDAO.cs  StatisticsDAO.cs
ProjectMyShop/Source code/ProjectMyShop/DTO/: Account.cs  DetailOrder.cs  Phone.cs
ProjectMyShop/Source code/ProjectMyShop/Resources/: ImageResources.xaml
ProjectMyShop/Source code/ProjectMyShop/ViewModels/: DetailOrderViewModel.cs
ProjectMyShop/Source code/ProjectMyShop/Views/: AddCategoryScreen.xaml  AddPhoneOrder.xaml  Configuration.xaml.cs  EditCategoryScreen.xaml  EditPhoneScreen.xaml  EditPhoneScreen.xaml.cs  Login.xaml  ManageCategory.xaml  ManageProduct.xaml  ManageProduct.xaml.cs  SpecificStatistics.xaml  SpecificStatistics.xaml.cs  Statistics.xaml.cs
