D:\2021-2022 Semester II\Windows Programming\MyShop\ProjectMyShop\ProjectMyShop\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\2021-2022 Semester II\Windows Programming\MyShop\ProjectMyShop\ProjectMyShop\App.xaml;;
FD:\2021-2022 Semester II\Windows Programming\MyShop\ProjectMyShop\ProjectMyShop\MainWindow.xaml;;
FD:\2021-2022 Semester II\Windows Programming\MyShop\ProjectMyShop\ProjectMyShop\Pages\AddPhoneScreen.xaml;;
FD:\2021-2022 Semester II\Windows Programming\MyShop\ProjectMyShop\ProjectMyShop\Pages\Dashboard.xaml;;
FD:\2021-2022 Semester II\Windows Programming\MyShop\ProjectMyShop\ProjectMyShop\Pages\EditPhoneScreen.xaml;;
FD:\2021-2022 Semester II\Windows Programming\MyShop\ProjectMyShop\ProjectMyShop\Pages\Login.xaml;;
FD:\2021-2022 Semester II\Windows Programming\MyShop\ProjectMyShop\ProjectMyShop\Pages\ManageProduct.xaml;;
FD:\2021-2022 Semester II\Windows Programming\MyShop\ProjectMyShop\ProjectMyShop\Resources\ImageResources.xaml;;

