
FD:\2021-2022 Semester II\Windows Programming\MyShop\ProjectMyShop\ProjectMyShop\App.xaml;;
FD:\2021-2022 Semester II\Windows Programming\MyShop\ProjectMyShop\ProjectMyShop\MainWindow.xaml;;
FD:\2021-2022 Semester II\Windows Programming\MyShop\ProjectMyShop\ProjectMyShop\Resources\ImageResources.xaml;;
FD:\2021-2022 Semester II\Windows Programming\MyShop\ProjectMyShop\ProjectMyShop\Views\AddCategoryScreen.xaml;;
FD:\2021-2022 Semester II\Windows Programming\MyShop\ProjectMyShop\ProjectMyShop\Views\AddPhoneOrder.xaml;;
FD:\2021-2022 Semester II\Windows Programming\MyShop\ProjectMyShop\ProjectMyShop\Views\AddPhoneScreen.xaml;;
FD:\2021-2022 Semester II\Windows Programming\MyShop\ProjectMyShop\ProjectMyShop\Views\AddStockScreen.xaml;;
FD:\2021-2022 Semester II\Windows Programming\MyShop\ProjectMyShop\ProjectMyShop\Views\AdvancedStatistics.xaml;;
FD:\2021-2022 Semester II\Windows Programming\MyShop\ProjectMyShop\ProjectMyShop\Views\Configuration.xaml;;
FD:\2021-2022 Semester II\Windows Programming\MyShop\ProjectMyShop\ProjectMyShop\Views\Dashboard.xaml;;
FD:\2021-2022 Semester II\Windows Programming\MyShop\ProjectMyShop\ProjectMyShop\Views\EditCategoryScreen.xaml;;
FD:\2021-2022 Semester II\Windows Programming\MyShop\ProjectMyShop\ProjectMyShop\Views\EditPhoneScreen.xaml;;
FD:\2021-2022 Semester II\Windows Programming\MyShop\ProjectMyShop\ProjectMyShop\Views\Login.xaml;;
FD:\2021-2022 Semester II\Windows Programming\MyShop\ProjectMyShop\ProjectMyShop\Views\ManageCategory.xaml;;
FD:\2021-2022 Semester II\Windows Programming\MyShop\ProjectMyShop\ProjectMyShop\Views\ManageDetailOrder.xaml;;
FD:\2021-2022 Semester II\Windows Programming\MyShop\ProjectMyShop\ProjectMyShop\Views\ManageOrder.xaml;;
FD:\2021-2022 Semester II\Windows Programming\MyShop\ProjectMyShop\ProjectMyShop\Views\ManageProduct.xaml;;
FD:\2021-2022 Semester II\Windows Programming\MyShop\ProjectMyShop\ProjectMyShop\Views\SpecificStatistics.xaml;;
FD:\2021-2022 Semester II\Windows Programming\MyShop\ProjectMyShop\ProjectMyShop\Views\Statistics.xaml;;

